<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="style.css">
  <title>Devops Path</title>

  <style>

  </style>
</head>


<body dir="rtl">
  <main>
    <div class="container">
      <h1>מסלול Devops</h1>
      <div class="col">
        
        <div class="openRight" id="total_1_10"></div>
        <div class="openRight" id="total_2_10"></div>
        <div class="openRight" id="total_3_10"></div>

        <ul dir="rtl" id=list_1>
          <li>קורס זה הנו מעשי הכולל הרצאות פרונטליות ותרגול מעשי.</li>
          <li id="total_4_10"></li>
          <li>הקורס כולל:</li>
          <li class="mleft">לימוד נושאים, תרגילים ופתרונות</li>
          <li class="mleft">תרגילי כיתה המלווים בהסברים, שיעורי בית ופתרונות באתר</li>
          <li class="mleft">חוברת לכל קורס</li>
          <li class="mleft">סרטונים ומצגות באתר הקורס</li>
          <li>לקראת סיום הקורסים כל סטודנט יבצע פרוייקט מעשי המסכם את הידע המעשי הנרכש בהמהלכם.</li>
          <li>ההרצאות מתקיימות פעם בשבוע בשעות הערב או בוקר</li>
        </ul>
        
        <div>
          <table dir="ltr" id="table">
            
            <tbody id="tbody">
            </tbody>
            
          </table>
        </div>

        </div>

      </div>
    </div>



  </main>

  <script src="script.js"></script>
</body>
</html>